bool search(int x[], int n, int k)  // p returns the converging index at the end of search
{
    int p = 0; // p is the current element index
    for (int a = n; a >= 1; a /= 2) 
    {
        while (p+a < n && x[p+a] <= k) p += a;
    }
    return x[p] == k;
}
// OR
while(r-l>1) // l returns the converging index at the end of search
{    
  int m = (l+r)/2;
  if(a[m]>k)
 		r = m;
  else
    l = m;	
}
int l=0, r=n-1, mid;     // mid returns the index if it is present in the array else returns the next greater one
	while(l<=r)
	{
		mid=  (l+r)/2;
		
		if(a[mid]>=k)	r = mid-1;
		else l = mid+1;
		
	}
